.
в”њв”Ђв”Ђ .python-version
в”њв”Ђв”Ђ Dockerfile.flink
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ flink-config.yaml
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ pyproject.flink.toml
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ consumers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ consumer_green_db.py
в”‚В В  в”њв”Ђв”Ђ job
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aggregation_job.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hourly_revenue_job.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pass_through_job.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup_demand_5mn_job.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ session_pickups_job.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в””в”Ђв”Ђ producers
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ producer_green_2510.py
в”‚В В      в””в”Ђв”Ђ producer_realtime.py
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ uv.lock

7 directories, 24 files
